{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://Zdog__:6pDmWbReRPt0hHKk@cluster0.gzywu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "white-label"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_ChangeInProduction_Min32Characters!",
    "Issuer": "WhiteLabelAPI",
    "Audience": "WhiteLabelClient",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "ConnectionString": ""
}
